$bp-mobile: 480px;
$bp-tablet: 768px;
$bp-desktop: 1200px;

@mixin mobile {
    @media (max-width: ($bp-tablet - 1px)) {
        @content;
    }
}

@mixin tablet {
    @media (min-width: $bp-tablet) and (max-width: ($bp-desktop - 1px)) {
        @content;
    }
}

@mixin desktop {
    @media (min-width: $bp-desktop) {
        @content;
    }
}

@mixin respond-min($width) {
    @media (min-width: $width) {
        @content;
    }
}

@mixin respond-max($width) {
    @media (max-width: $width) {
        @content;
    }
}

@mixin grid-three-col() {
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr 1fr 1fr; 
    gap: 20px; 
}

