@use '../variables' as *;
@use '../mixins' as *;


.slider{
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    gap: 20px; 
}

.swiper-slide.flex-slide {
    display: flex;            /* растягиваем внутреннюю карточку */
    height: auto;             /* пусть высота адаптируется */
    margin-bottom: 32px;
}
.product-card{
    display: flex;
    flex-direction: column;   /* элементы внутри идут сверху вниз */
    justify-content: space-between;
    height: 100%;             /* карточка тянется на всю высоту */
    background: #ffffff;
    border-radius: 16px;
    padding: 4px 4px 4px;
    border: 1px solid #D9D9D9;
    gap: 12px;

    position: relative;

    .product-tags{
        position: absolute;
        top: 0;
        left: 10%;
        z-index: 10;

        .discount-tag{
            background: #CD2122;
            color: #ffffff;
            padding: 4px 8px;
            border-radius: 0 0 6px 6px;

            &::after{
                content: "";
                background: #CD2122;
                position: absolute;
                top: 98%;
                left: 0;
                right: 0;
                margin: auto;
                height: 5px;
                width: 10px;
                clip-path: polygon(50% 100%, 0 0, 100% 0);
            }
        }
    }


    &:hover{
        img{
            transform: scale(1.2);
        }
    }

    .product-image{
        display: flex;
        border-radius: 12px;
        overflow: hidden;

        img{
            transition: transform 0.4s ease;
        }
    }
    .product-content{
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin: 0 10px;
        .product-name{
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 0;
        }


        .product-info{
            display: flex;
            gap: 10px;
            .product-description{
                width: 50%;
                font-size: 14px;
                font-weight: 400;
                margin-bottom: 0;
            }

            &::before{
                content: '';
                display: flex;
                height: auto;
                width: 3px;
                background: $color-secondary;
                border-radius: 3px;
            }
        }

        .product-price{
            display: flex;
            justify-content: center;
            gap: 20px;

            .old-price{
                font-size: 18px;
                font-weight: 400;
                text-decoration: line-through;
                color: #D9D9D9;
            }

            .current-price{
                font-size: 18px;
                font-weight: 700;
                color: $color-primary;
            }
        }

        .product-more{
            text-decoration: underline;
            font-size: 18px;
            font-weight: 700;
            text-align: center;
        }

        .add-order{
            transform: translate(0,50%);
            position: absolute;
            z-index: 10;
            bottom: 0;
        }

    }

    .view-news{
        width: 100%;
        background: #4C7378;
        color: #ffffff;
        font-size: 18px;
        font-weight: 700;
        border-radius: 12px;
        padding: 10px;
        text-align: center;
        margin-bottom: 8px;
    }
}


.add-order{
    cursor: pointer;
    width: 100%;
    height: 45px;
    background: $color-primary;
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    left: 0;
    right: 0;
    margin: auto;
    max-width: 300px;

    .order-text{
        color: #ffffff;
        width: 100%;
        text-align: center;
        font-size: 18px;
        font-weight: 700;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .icon{
        border-radius: 10px;
        background: #2FBF44;
        height: 100%;
        aspect-ratio: 1;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}


.tags{
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    .tag{
        background: #CD2122;
        width: fit-content;
        padding: 4px 10px 4px 6px;
        display: flex;
        gap: 6px;
        border-radius: 20px;
        align-items: center;
        span{
            color:#ffffff;
            font-size: 12px;
            line-height: 1;
        }
    }
}

// modal styles moved to components/_modal.scss