@use '../variables' as *;
@use '../mixins' as *;


footer{
    background: $color-primary;

    *{
        color :#ffffff;
    }
    .footer-content{
        padding: 20px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 40px;


        .footer-col{

            display: flex;
            flex-direction: column;
            gap: 20px;

            h3{
                font-size: 20px;
                font-weight: 700;
                position: relative;
                line-height: 3em;
                padding-left: 32px;
                &::before{
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 10px;
                    width: 4px;
                    height: 100%;
                    background: $color-secondary;
                    border-radius: 4px;
                }
                &::after{
                    content: "";
                    position: absolute;
                    bottom: 0;
                    top: 0;
                    left: 13px;
                    margin: auto;
                    width: 8px;
                    height: 13px;
                    background: $color-secondary;
                    clip-path: polygon(0 0, 0% 100%, 100% 50%);
                }
            }

            .social-links{
                display: flex;
                gap: 10px;
            }
        }
    }

    ul{
        display: flex;
        flex-direction: column;
        gap: 4px;
        list-style: inside;
        li{
            font-size: 14px;
            a {
                font-size: 14px;
            }
        }
    }

    .footer-line{
        background: $color-secondary;
        padding: 20px 0;


        .footer-line-content{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 20px;
            justify-content: space-between;

            @include mobile{
                flex-direction: column;
            }

            .part{
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 20px;

                @include mobile{
                    flex-direction: column;
                    align-items: center;
                }
            }

            ul{
                flex-direction: row;
                 @include mobile{
                    flex-direction: column;
                }
            }
        }
    }
}