@use '../variables' as *;
@use '../mixins' as *;

header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: $color-primary;
  padding-top: 10px;

  .top-part {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;

    .support-block {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 24px;

      .language-codes {
        display: flex;
        justify-content: space-between;
        gap: 12px;

        a {
          display: flex;
        }
      }

        .burger-menu {
          width: 22px;
          height: 22px;
          position: relative;
          cursor: pointer;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          z-index: 1100;

          .line {
            position: relative;
            height: 3px;
            background: #fff;
            border-radius: 2px;
            transition: 0.3s ease;
            display: flex;
            align-items: center;

            span {
              position: absolute;
              left: -8px; /* расстояние до таблетки */
              width: 6px;
              height: 3px;
              background: #fff;
              border-radius: 3px; /* делает таблетку */
              content: "";
              transition: opacity 0.3s ease, transform 0.3s ease;
            }
          }

          &.active {
            .line:nth-child(1) {
              transform: rotate(45deg) translateY(7px) translateX(7px);
            }

            .line:nth-child(2) {
              opacity: 0;
            }

            .line:nth-child(3) {
              transform: rotate(-45deg) translateY(-6px) translateX(6px);
            }

            .line span {
              opacity: 0;
              transform: translateX(-4px);
            }
          }
        }

    }
  }

  .bottom-part {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .main-menu {
      display: flex;
      gap: 4px;
      list-style: none;
      padding: 0;

      li {
        a {
          height: 100%;
          width: 100%;
          display: flex;
          padding: 4px 10px;
          border-radius: 10px 10px 0 0;
          text-wrap: nowrap;

          &:hover {
            background: $color-secondary;
          }
        }
      }
    }
  }
}


.main-menu{
  .has-submenu{
    position: relative;

    &:hover .sub-menu{
      transform: scaleY(1)
    }

    .sub-menu{
      position: absolute;
      top: 100%;
      left: 0;
      background: $color-primary;
      list-style: none;
      padding: 10px 0;
      margin: 0;
      min-width: 150px;
      border-radius: 0 0 10px 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

      transform: scaleY(0);
      transform-origin: top;
      transition: transform 0.3s ease;

      li{
        padding: 8px 20px;

        &:hover{
          background: $color-secondary;
          
        }
      }
    }
  }
}

/* === Мобильное меню === */
/* === Мобильное меню === */
.mobile-menu {
  position: fixed;
  top: 0;
  left: -100%;
  width: 80%;
  max-width: 320px;
  height: 100vh;
  background: $color-primary;
  padding: 80px 20px 20px;
  transition: left 0.4s ease;
  z-index: 1000;

  &.active {
    left: 0;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      margin-bottom: 20px;
      position: relative;

      &.has-submenu {


        & > a{
          position: relative;
          &::after {
            content: '▼';
            position: absolute;
            right: -20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 12px;
            color: #fff;
          }
        }

        .sub-menu {
          max-height: 0;
          overflow: hidden;
          transition: max-height 0.4s ease;
          margin-left: 20px;

          li{
            margin-top: 20px;
          }
        }

        &.open {
          .sub-menu {
            max-height: 500px; // достаточно большое значение, чтобы уместились все пункты
          }
        }
      }

      a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        transition: color 0.3s ease;

        &:hover {
          color: $color-secondary;
        }
      }

      .sub-menu li a {
        font-size: 16px;
        color: #ffffff;
      }
    }
  }
}



/* Блокировка прокрутки при открытии меню */
body.menu-open {
  overflow: hidden;
}
