@use '../variables' as *;
@use '../mixins' as *;


.products-slider{
    // background: $color-secondary;
    @include mobile{
        background: $color-secondary;
    }
    .products-slider-content{
        display: flex;
        flex-direction: column;
        gap: 20px;


        .products-body{
            position: relative;
        }
    }
    .products-head{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        justify-items: center;
        align-items: end;

        @include mobile{
            grid-template-columns: 1fr;
            gap: 20px;
        }


        .category-tabs{
            display: flex;
            gap: 20px;

            li{
                cursor: pointer;
            }
        }


        .products-link{
            margin-left: auto;
        }
    }
}

.products-tab-content { display: none; }
.products-tab-content.active { display: block; }
.category-tabs li.active { color: #FFF;text-decoration: underline; }