@use '../variables' as *;
@use '../mixins' as *;

.swiper-pagination-bullets{
    display: flex;
    justify-content: center;
    padding: 20px 0;


    .swiper-pagination-bullet{
        height: 16px;
        width: 16px;
        background: #ffffff;
        border-radius: 16px;
        transition: width 0.6s ease,background 0.6s ease;
        opacity: 1;
        &-active{
            width: 48px;
            background: $color-primary!important;
        }
        
    }

    &.gray{
        .swiper-pagination-bullet{
            background: #D9D9D9;
        }
    }
}

body{
    .swiper-button-prev,.swiper-button-next{
        svg{
            fill: #ffffff;
            *{
                fill: #ffffff;
            }
        }
    }


    .products-tab-content{
        .swiper-button-prev{
            left: -50px;
            transform: scale(0.6);
        }
        
        .swiper-button-next{
            right: -50px;
            transform: scale(0.6);
        }
    }

    .partners-slider{
          .swiper-button-prev{
            left: -50px;
            transform: scale(0.6);
            svg{
                fill: #000000;
                *{
                    fill: #000000;
                }
            }
        }
        
        .swiper-button-next{
            right: -50px;
            transform: scale(0.6);
            svg{
                fill: #000000;
                *{
                    fill: #000000;
                }
            }
        }
    }


    .benefits{
        position: relative;
        .swiper-button-prev{
            left: -50px;
            transform: scale(0.6);
            svg{
                fill: #000000;
                *{
                    fill: #000000;
                }
            }
        }
        .swiper-button-next{
            right: -50px;
            transform: scale(0.6);
            svg{
                fill: #000000;
                *{
                    fill: #000000;
                }
            }
        }
    }
}

.partners-slider{
    position: relative;
}

.partners{
    margin: 40px 0;
}