@use '../variables' as *;
@use '../mixins' as *;



.steps{
    margin-top: -40px;
    .steps-flex{
        display: flex;
        flex-direction: row;
        border-radius: 10px;
        overflow: hidden;

        @include mobile{
            flex-direction: column;
        }

        .step-item{
            flex: 1;
            padding: 24px 10px 24px 24px;
            background: $color-primary;
            align-items: center;
            display: grid;  
            grid-template-columns: auto auto; 
            grid-template-rows: auto auto; 
            gap: 0px 0px; 
            grid-template-areas: 
                "h3 h3"
                "svg p"; 

            @include mobile{
                aspect-ratio: 5 / 3;
            }

            h3 { grid-area: h3; }
            svg { grid-area: svg; }
            p { grid-area: p; }

            &.first{
                background: $color-secondary;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 24px 20px;
                h3{
                    text-align: left;
                }
            }


            &:not(:last-child){
                position: relative;
                &::after{
                    content: '';
                    height: 60px;
                    width: 20px;
                    position: absolute;
                    right: -20px;
                    z-index: 10;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                    clip-path: polygon(0 0, 0% 100%, 100% 50%);
                    background: $color-secondary; 
                    
                    @include mobile{
                        left: 0;
                        right: 0;
                        bottom: -20px;
                        top: auto;
                        height: 20px;
                        width: 60px;
                        clip-path: polygon(50% 100%, 0 0, 100% 0);
                    }
                }
            }

            &:nth-child(2){
                background: #283B3E;;
                &::after{
                    background: #283B3E;;  
                }
            }
             &:nth-child(3){
                background: #213032;
                &::after{
                    background: #213032;  
                }
            }

            h3{
                color: #ffffff;
                font-size: 20px;
                font-weight: 700;
                text-align: center;
            }
            p{
                color: #ffffff;
                font-size: 14px;
                font-weight: 400;
                margin-bottom: 0;
            }
            
        }
    }
}